<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Latex符号速查 - Java Notes </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="OrangePigee" /><meta name="description" content="Operators Symbol Command Symbol Command Symbol Command $\pm$ \pm $\mp$ \mp $\times$ \times $\div$ \div $\cdot$ \cdot $\ast$ \ast $\star$ \star $\dagger$ \dagger $\ddagger$ \ddagger $\amalg$ \amalg $\cap$ \cap $\cup$ \cup $\uplus$ \uplus $\sqcap$ \sqcap $\sqcup$ \sqcup $\vee$ \vee $\wedge$ \wedge $\oplus$ \oplus $\ominus$ \ominus $\otimes$ \otimes $\circ$ \circ $\bullet$ \bullet $\diamond$ \diamond $\lhd$ \lhd $\rhd$ \rhd $\unlhd$ \unlhd $\unrhd$ \unrhd $\oslash$ \oslash $\odot$ \odot $\bigcirc$ \bigcirc $\triangleleft$ \triangleleft $\Diamond$" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/latex/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Latex符号速查" />
<meta property="og:description" content="Operators Symbol Command Symbol Command Symbol Command $\pm$ \pm $\mp$ \mp $\times$ \times $\div$ \div $\cdot$ \cdot $\ast$ \ast $\star$ \star $\dagger$ \dagger $\ddagger$ \ddagger $\amalg$ \amalg $\cap$ \cap $\cup$ \cup $\uplus$ \uplus $\sqcap$ \sqcap $\sqcup$ \sqcup $\vee$ \vee $\wedge$ \wedge $\oplus$ \oplus $\ominus$ \ominus $\otimes$ \otimes $\circ$ \circ $\bullet$ \bullet $\diamond$ \diamond $\lhd$ \lhd $\rhd$ \rhd $\unlhd$ \unlhd $\unrhd$ \unrhd $\oslash$ \oslash $\odot$ \odot $\bigcirc$ \bigcirc $\triangleleft$ \triangleleft $\Diamond$" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/latex/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-16T11:10:31+08:00" />
<meta property="article:modified_time" content="2022-02-16T11:10:31+08:00" />

<meta itemprop="name" content="Latex符号速查">
<meta itemprop="description" content="Operators Symbol Command Symbol Command Symbol Command $\pm$ \pm $\mp$ \mp $\times$ \times $\div$ \div $\cdot$ \cdot $\ast$ \ast $\star$ \star $\dagger$ \dagger $\ddagger$ \ddagger $\amalg$ \amalg $\cap$ \cap $\cup$ \cup $\uplus$ \uplus $\sqcap$ \sqcap $\sqcup$ \sqcup $\vee$ \vee $\wedge$ \wedge $\oplus$ \oplus $\ominus$ \ominus $\otimes$ \otimes $\circ$ \circ $\bullet$ \bullet $\diamond$ \diamond $\lhd$ \lhd $\rhd$ \rhd $\unlhd$ \unlhd $\unrhd$ \unrhd $\oslash$ \oslash $\odot$ \odot $\bigcirc$ \bigcirc $\triangleleft$ \triangleleft $\Diamond$"><meta itemprop="datePublished" content="2022-02-16T11:10:31+08:00" />
<meta itemprop="dateModified" content="2022-02-16T11:10:31+08:00" />
<meta itemprop="wordCount" content="1026">
<meta itemprop="keywords" content="latex," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Latex符号速查"/>
<meta name="twitter:description" content="Operators Symbol Command Symbol Command Symbol Command $\pm$ \pm $\mp$ \mp $\times$ \times $\div$ \div $\cdot$ \cdot $\ast$ \ast $\star$ \star $\dagger$ \dagger $\ddagger$ \ddagger $\amalg$ \amalg $\cap$ \cap $\cup$ \cup $\uplus$ \uplus $\sqcap$ \sqcap $\sqcup$ \sqcup $\vee$ \vee $\wedge$ \wedge $\oplus$ \oplus $\ominus$ \ominus $\otimes$ \otimes $\circ$ \circ $\bullet$ \bullet $\diamond$ \diamond $\lhd$ \lhd $\rhd$ \rhd $\unlhd$ \unlhd $\unrhd$ \unrhd $\oslash$ \oslash $\odot$ \odot $\bigcirc$ \bigcirc $\triangleleft$ \triangleleft $\Diamond$"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Latex符号速查</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-16 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#operators">Operators</a></li>
        <li><a href="#relations">Relations</a></li>
        <li><a href="#greek-letters">Greek Letters</a></li>
        <li><a href="#arrows">Arrows</a></li>
        <li><a href="#accents">Accents</a></li>
        <li><a href="#others">Others</a></li>
        <li><a href="#european-language-symbols">European Language Symbols</a></li>
        <li><a href="#multi-size-symbols">Multi-Size Symbols</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="operators">Operators</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\pm$</td>
<td>\pm</td>
<td>$\mp$</td>
<td>\mp</td>
<td>$\times$</td>
<td>\times</td>
</tr>
<tr>
<td>$\div$</td>
<td>\div</td>
<td>$\cdot$</td>
<td>\cdot</td>
<td>$\ast$</td>
<td>\ast</td>
</tr>
<tr>
<td>$\star$</td>
<td>\star</td>
<td>$\dagger$</td>
<td>\dagger</td>
<td>$\ddagger$</td>
<td>\ddagger</td>
</tr>
<tr>
<td>$\amalg$</td>
<td>\amalg</td>
<td>$\cap$</td>
<td>\cap</td>
<td>$\cup$</td>
<td>\cup</td>
</tr>
<tr>
<td>$\uplus$</td>
<td>\uplus</td>
<td>$\sqcap$</td>
<td>\sqcap</td>
<td>$\sqcup$</td>
<td>\sqcup</td>
</tr>
<tr>
<td>$\vee$</td>
<td>\vee</td>
<td>$\wedge$</td>
<td>\wedge</td>
<td>$\oplus$</td>
<td>\oplus</td>
</tr>
<tr>
<td>$\ominus$</td>
<td>\ominus</td>
<td>$\otimes$</td>
<td>\otimes</td>
<td>$\circ$</td>
<td>\circ</td>
</tr>
<tr>
<td>$\bullet$</td>
<td>\bullet</td>
<td>$\diamond$</td>
<td>\diamond</td>
<td>$\lhd$</td>
<td>\lhd</td>
</tr>
<tr>
<td>$\rhd$</td>
<td>\rhd</td>
<td>$\unlhd$</td>
<td>\unlhd</td>
<td>$\unrhd$</td>
<td>\unrhd</td>
</tr>
<tr>
<td>$\oslash$</td>
<td>\oslash</td>
<td>$\odot$</td>
<td>\odot</td>
<td>$\bigcirc$</td>
<td>\bigcirc</td>
</tr>
<tr>
<td>$\triangleleft$</td>
<td>\triangleleft</td>
<td>$\Diamond$</td>
<td>\Diamond</td>
<td>$\bigtriangleup$</td>
<td>\bigtriangleup</td>
</tr>
<tr>
<td>$\bigtriangledown$</td>
<td>\bigtriangledown</td>
<td>$\Box$</td>
<td>\Box</td>
<td>$\triangleright$</td>
<td>\triangleright</td>
</tr>
<tr>
<td>$\setminus$</td>
<td>\setminus</td>
<td>$\wr$</td>
<td>\wr</td>
<td>$\sqrt{x}$</td>
<td>\sqrt{x}</td>
</tr>
<tr>
<td>$x^{\circ}$</td>
<td>x^{\circ}</td>
<td>$\triangledown$</td>
<td>\triangledown</td>
<td>$\sqrt[n]{x}$]</td>
<td>\sqrt[n]{x}</td>
</tr>
<tr>
<td>$a^x$</td>
<td>a^x</td>
<td>$a^{xyz}$</td>
<td>a^{xyz}</td>
<td>$a_x$</td>
<td>a_x</td>
</tr>
</tbody>
</table>
<h2 id="relations">Relations</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\le$</td>
<td>\le</td>
<td>$\ge$</td>
<td>\ge</td>
<td>$\neq$</td>
<td>\neq</td>
</tr>
<tr>
<td>$\sim$</td>
<td>\sim</td>
<td>$\ll$</td>
<td>\ll</td>
<td>$\gg$</td>
<td>\gg</td>
</tr>
<tr>
<td>$\doteq$</td>
<td>\doteq</td>
<td>$\simeq$</td>
<td>\simeq</td>
<td>$\subset$</td>
<td>\subset</td>
</tr>
<tr>
<td>$\supset$</td>
<td>\supset</td>
<td>$\approx$</td>
<td>\approx</td>
<td>$\asymp$</td>
<td>\asymp</td>
</tr>
<tr>
<td>$\subseteq$</td>
<td>\subseteq</td>
<td>$\supseteq$</td>
<td>\supseteq</td>
<td>$\cong$</td>
<td>\cong</td>
</tr>
<tr>
<td>$\smile$</td>
<td>\smile</td>
<td>$\sqsubset$</td>
<td>\sqsubset</td>
<td>$\sqsupset$</td>
<td>\sqsupset</td>
</tr>
<tr>
<td>$\equiv$</td>
<td>\equiv</td>
<td>$\frown$</td>
<td>\frown</td>
<td>$\sqsubseteq$</td>
<td>\sqsubseteq</td>
</tr>
<tr>
<td>$\sqsupseteq$</td>
<td>\sqsupseteq</td>
<td>$\propto$</td>
<td>\propto</td>
<td>$\bowtie$</td>
<td>\bowtie</td>
</tr>
<tr>
<td>$\in$</td>
<td>\in</td>
<td>$\ni$</td>
<td>\ni</td>
<td>$\prec$</td>
<td>\prec</td>
</tr>
<tr>
<td>$\succ$</td>
<td>\succ</td>
<td>$\vdash$</td>
<td>\vdash</td>
<td>$\dashv$</td>
<td>\dashv</td>
</tr>
<tr>
<td>$\preceq$</td>
<td>\preceq</td>
<td>$\succeq$</td>
<td>\succeq</td>
<td>$\models$</td>
<td>\models</td>
</tr>
<tr>
<td>$\perp$</td>
<td>\perp</td>
<td>$\parallel$</td>
<td>\parallel</td>
<td></td>
<td></td>
</tr>
<tr>
<td>$\mid$</td>
<td>\mid</td>
<td>$\bumpeq$</td>
<td>\bumpeq</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Negations of many of these relations can be formed by just putting  \not before the symbol, or by slipping an &ldquo;n&rdquo; between the \ and the  word. Here are a couple examples, plus many other negations; it works  for many of the many others as well.</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\nmid$</td>
<td>\nmid</td>
<td>$\nleq$</td>
<td>\nleq</td>
<td>$\ngeq$</td>
<td>\ngeq</td>
</tr>
<tr>
<td>$\nsim$</td>
<td>\nsim</td>
<td>$\ncong$</td>
<td>\ncong</td>
<td>$\nparallel$</td>
<td>\nparallel</td>
</tr>
<tr>
<td>$\not&lt;$</td>
<td>\not&lt;</td>
<td>$\not&gt;$</td>
<td>\not&gt;</td>
<td>$\not=$</td>
<td>\not= or \neq or \ne</td>
</tr>
<tr>
<td>$\not\le$</td>
<td>\not\le</td>
<td>$\not\ge$</td>
<td>\not\ge</td>
<td>$\not\sim$</td>
<td>\not\sim</td>
</tr>
<tr>
<td>$\not \approx$</td>
<td>\not\approx</td>
<td>$\not\cong$</td>
<td>\not\cong</td>
<td>$\not\equiv$</td>
<td>\not\equiv</td>
</tr>
<tr>
<td>$\not\parallel$</td>
<td>\not\parallel</td>
<td>$\nless$</td>
<td>\nless</td>
<td>$\ngtr$</td>
<td>\ngtr</td>
</tr>
<tr>
<td>$\lneq$</td>
<td>\lneq</td>
<td>$\gneq$</td>
<td>\gneq</td>
<td>$\lnsim$</td>
<td>\lnsim</td>
</tr>
<tr>
<td>$\lneqq$</td>
<td>\lneqq</td>
<td>$\gneqq$</td>
<td>\gneqq</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>To use other relations not listed here, such as =, &gt;, and &lt;, in LaTeX, you must use the symbols on your keyboard, as they are not  available in $\LaTeX$.</p>
<h2 id="greek-letters">Greek Letters</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\alpha$</td>
<td>\alpha</td>
<td>$\beta$</td>
<td>\beta</td>
<td>$\gamma$</td>
<td>\gamma</td>
<td>$\delta$</td>
<td>\delta</td>
</tr>
<tr>
<td>$\epsilon$</td>
<td>\epsilon</td>
<td>$\varepsilon$</td>
<td>\varepsilon</td>
<td>$\zeta$</td>
<td>\zeta</td>
<td>$\eta$</td>
<td>\eta</td>
</tr>
<tr>
<td>$\theta$</td>
<td>\theta</td>
<td>$\vartheta$</td>
<td>\vartheta</td>
<td>$\iota$</td>
<td>\iota</td>
<td>$\kappa$</td>
<td>\kappa</td>
</tr>
<tr>
<td>$\lambda$</td>
<td>\lambda</td>
<td>$\mu$</td>
<td>\mu</td>
<td>$\nu$</td>
<td>\nu</td>
<td>$\xi$</td>
<td>\xi</td>
</tr>
<tr>
<td>$\pi$</td>
<td>\pi</td>
<td>$\varpi$</td>
<td>\varpi</td>
<td>$\rho$</td>
<td>\rho</td>
<td>$\varrho$</td>
<td>\varrho</td>
</tr>
<tr>
<td>$\sigma$</td>
<td>\sigma</td>
<td>$\varsigma$</td>
<td>\varsigma</td>
<td>$\tau$</td>
<td>\tau</td>
<td>$\upsilon$</td>
<td>\upsilon</td>
</tr>
<tr>
<td>$\phi$</td>
<td>\phi</td>
<td>$\varphi$</td>
<td>\varphi</td>
<td>$\chi$</td>
<td>\chi</td>
<td>$\psi$</td>
<td>\psi</td>
</tr>
<tr>
<td>$\omega$</td>
<td>\omega</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\Gamma$</td>
<td>\Gamma</td>
<td>$\Delta$</td>
<td>\Delta</td>
<td>$\Theta$</td>
<td>\Theta</td>
<td>$\Lambda$</td>
<td>\Lambda</td>
</tr>
<tr>
<td>$\Xi$</td>
<td>\Xi</td>
<td>$\Pi$</td>
<td>\Pi</td>
<td>$\Sigma$</td>
<td>\Sigma</td>
<td>$\Upsilon$</td>
<td>\Upsilon</td>
</tr>
<tr>
<td>$\Phi$</td>
<td>\Phi</td>
<td>$\Psi$</td>
<td>\Psi</td>
<td>$\Omega$</td>
<td>\Omega</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="arrows">Arrows</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\gets$</td>
<td>\gets</td>
<td>$\to$</td>
<td>\to</td>
</tr>
<tr>
<td>$\leftarrow$</td>
<td>\leftarrow</td>
<td>$\Leftarrow$</td>
<td>\Leftarrow</td>
</tr>
<tr>
<td>$\rightarrow$</td>
<td>\rightarrow</td>
<td>$\Rightarrow$</td>
<td>\Rightarrow</td>
</tr>
<tr>
<td>$\leftrightarrow$</td>
<td>\leftrightarrow</td>
<td>$\Leftrightarrow$</td>
<td>\Leftrightarrow</td>
</tr>
<tr>
<td>$\mapsto$</td>
<td>\mapsto</td>
<td>$\hookleftarrow$</td>
<td>\hookleftarrow</td>
</tr>
<tr>
<td>$\leftharpoonup$</td>
<td>\leftharpoonup</td>
<td>$\leftharpoondown$</td>
<td>\leftharpoondown</td>
</tr>
<tr>
<td>$\rightleftharpoons$</td>
<td>\rightleftharpoons</td>
<td>$\longleftarrow$</td>
<td>\longleftarrow</td>
</tr>
<tr>
<td>$\Longleftarrow$</td>
<td>\Longleftarrow</td>
<td>$\longrightarrow$</td>
<td>\longrightarrow</td>
</tr>
<tr>
<td>$\Longrightarrow$</td>
<td>\Longrightarrow</td>
<td>$\longleftrightarrow$</td>
<td>\longleftrightarrow</td>
</tr>
<tr>
<td>$\Longleftrightarrow$</td>
<td>\Longleftrightarrow</td>
<td>$\longmapsto$</td>
<td>\longmapsto</td>
</tr>
<tr>
<td>$\hookrightarrow$</td>
<td>\hookrightarrow</td>
<td>$\rightharpoonup$</td>
<td>\rightharpoonup</td>
</tr>
<tr>
<td>$\rightharpoondown$</td>
<td>\rightharpoondown</td>
<td>$\leadsto$</td>
<td>\leadsto</td>
</tr>
<tr>
<td>$\uparrow$</td>
<td>\uparrow</td>
<td>$\Uparrow$</td>
<td>\Uparrow</td>
</tr>
<tr>
<td>$\downarrow$</td>
<td>\downarrow</td>
<td>$\Downarrow$</td>
<td>\Downarrow</td>
</tr>
<tr>
<td>$\updownarrow$</td>
<td>\updownarrow</td>
<td>$\Updownarrow$</td>
<td>\Updownarrow</td>
</tr>
<tr>
<td>$\nearrow$</td>
<td>\nearrow</td>
<td>$\searrow$</td>
<td>\searrow</td>
</tr>
<tr>
<td>$\swarrow$</td>
<td>\swarrow</td>
<td>$\nwarrow$</td>
<td>\nwarrow</td>
</tr>
<tr>
<td>$\overrightarrow{AB}$</td>
<td>\overrightarrow{AB}</td>
<td>$\overleftarrow{AB}$</td>
<td>\overleftarrow{AB}</td>
</tr>
<tr>
<td>$\overleftrightarrow{AB}$</td>
<td>\overleftrightarrow{AB}</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>(For those of you who hate typing long strings of letters, \iff and  \implies can be used in place of \Longleftrightarrow and \Longrightarrow respectively.)</p>
<h2 id="accents">Accents</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\hat{x}$</td>
<td>\hat{x}</td>
<td>$\check{x}$</td>
<td>\check{x}</td>
<td>$\dot{x}$</td>
<td>\dot{x}</td>
</tr>
<tr>
<td>$\breve{x}$</td>
<td>\breve{x}</td>
<td>$\acute{x}$</td>
<td>\acute{x}</td>
<td>$\ddot{x}$</td>
<td>\ddot{x}</td>
</tr>
<tr>
<td>$\grave{x}$</td>
<td>\grave{x}</td>
<td>$\tilde{x}$</td>
<td>\tilde{x}</td>
<td>$\mathring{x}$</td>
<td>\mathring{x}</td>
</tr>
<tr>
<td>$\bar{x}$</td>
<td>\bar{x}</td>
<td>$\vec{x}$</td>
<td>\vec{x}</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>When applying accents to i and j, you can use \imath and \jmath to keep the dots from interfering with the accents:</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\vec{\jmath}$</td>
<td>\vec{\jmath}</td>
<td>$\tilde{\imath}$</td>
<td>\tilde{\imath}</td>
</tr>
</tbody>
</table>
<p>\tilde and \hat have wide versions that allow you to accent an expression:</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\widehat{7+x}$</td>
<td>\widehat{7+x}</td>
<td>$\widetilde{abc}$</td>
<td>\widetilde{abc}</td>
</tr>
</tbody>
</table>
<h2 id="others">Others</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\infty$</td>
<td>\infty</td>
<td>$\triangle$</td>
<td>\triangle</td>
<td>$\angle$</td>
<td>\angle</td>
</tr>
<tr>
<td>$\aleph$</td>
<td>\aleph</td>
<td>$\hbar$</td>
<td>\hbar</td>
<td>$\imath$</td>
<td>\imath</td>
</tr>
<tr>
<td>$\jmath$</td>
<td>\jmath</td>
<td>$\ell$</td>
<td>\ell</td>
<td>$\wp$</td>
<td>\wp</td>
</tr>
<tr>
<td>$\Re$</td>
<td>\Re</td>
<td>$\Im$</td>
<td>\Im</td>
<td>$\mho$</td>
<td>\mho</td>
</tr>
<tr>
<td>$\prime$</td>
<td>\prime</td>
<td>$\emptyset$</td>
<td>\emptyset</td>
<td>$\nabla$</td>
<td>\nabla</td>
</tr>
<tr>
<td>$\surd$</td>
<td>\surd</td>
<td>$\partial$</td>
<td>\partial</td>
<td>$\top$</td>
<td>\top</td>
</tr>
<tr>
<td>$\bot$</td>
<td>\bot</td>
<td>$\vdash$</td>
<td>\vdash</td>
<td>$\dashv$</td>
<td>\dashv</td>
</tr>
<tr>
<td>$\forall$</td>
<td>\forall</td>
<td>$\exists$</td>
<td>\exists</td>
<td>$\neg$</td>
<td>\neg</td>
</tr>
<tr>
<td>$\flat$</td>
<td>\flat</td>
<td>$\natural$</td>
<td>\natural</td>
<td>$\sharp$</td>
<td>\sharp</td>
</tr>
<tr>
<td>$\backslash$</td>
<td>\backslash</td>
<td>$\Box$</td>
<td>\Box</td>
<td>$\Diamond$</td>
<td>\Diamond</td>
</tr>
<tr>
<td>$\clubsuit$</td>
<td>\clubsuit</td>
<td>$\diamondsuit$</td>
<td>\diamondsuit</td>
<td>$\heartsuit$</td>
<td>\heartsuit</td>
</tr>
<tr>
<td>$\spadesuit$</td>
<td>\spadesuit</td>
<td>$\Join$</td>
<td>\Join</td>
<td>$\blacksquare$</td>
<td>\blacksquare</td>
</tr>
<tr>
<td>$\diamondsuit$</td>
<td>\diamondsuit</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>$\heartsuit$</td>
<td>\heartsuit</td>
<td></td>
<td></td>
<td>$\cup$</td>
<td>\cup</td>
</tr>
<tr>
<td>$\S$</td>
<td>\S</td>
<td>$\P$</td>
<td>\P</td>
<td>$\Vdash$</td>
<td>\Vdash</td>
</tr>
<tr>
<td></td>
<td></td>
<td>$\in$</td>
<td>\in</td>
<td>$\vDash$</td>
<td>\vDash</td>
</tr>
<tr>
<td>$\bigstar$</td>
<td>\bigstar</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>$\square$</td>
<td>\square</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>$\mathbb{R}$</td>
<td>\mathbb{R} (represents all real numbers)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>$\checkmark$</td>
<td>\checkmark</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="european-language-symbols">European Language Symbols</h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>${\oe}$</td>
<td>{\oe}</td>
<td>${\ae}$</td>
<td>{\ae}</td>
<td>${\o}$</td>
<td>{\o}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>${\OE}$</td>
<td>{\OE}</td>
<td>${\AE}$</td>
<td>{\AE}</td>
<td>${\AA}$</td>
<td>{\AA}</td>
<td>${\O}$</td>
<td>{\O}</td>
</tr>
<tr>
<td>${\l}$</td>
<td>{\l}</td>
<td>${\ss}$</td>
<td>{\ss}</td>
<td>$!`$</td>
<td>!`</td>
<td></td>
<td></td>
</tr>
<tr>
<td>${\L}$</td>
<td>{\L}</td>
<td>${\SS}$</td>
<td>{\SS}</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>You might notice that if you use any of these to typeset an expression that is vertically large, like</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(\frac{a}{x} )^2
</span></span></code></pre></td></tr></table>
</div>
</div><p>the parentheses don&rsquo;t come out the right size:</p>
<p>$(\frac{a}{x} )^2$</p>
<p>If we put \left and \right before the relevant parentheses, we get a prettier expression:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">\left(\frac{a}{x} \right)^2
</span></span></code></pre></td></tr></table>
</div>
</div><p>gives</p>
<p>$\left(\frac{a}{x} \right)^2$</p>
<p>For systems of equations or piecewise functions, use the cases environment:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">f(x) = \begin{cases} x^2 &amp; x \ge 0 \\ x &amp; x &lt; 0 \end{cases}
</span></span></code></pre></td></tr></table>
</div>
</div><p>which gives</p>
<p>$f(x) = \begin{cases} x^2 &amp; x \ge 0 \ x &amp; x &lt; 0 \end{cases}$</p>
<p>In addition to the <code>\left</code> and <code>\right</code> commands, when doing floor or ceiling functions with fractions, using</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">\left\lceil\frac{x}{y}\right\rceil
</span></span></code></pre></td></tr></table>
</div>
</div><p>and <code>\left\lfloor\frac{x}{y}\right\rfloor </code></p>
<p>give both $\left\lceil\frac{x}{y}\right\rceil\text{ and }\left\lfloor\frac{x}{y}\right\rfloor\text{, respectively.}$</p>
<p>And, if you type this</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">\underbrace{a_0+a_1+a_2+\cdots+a_n}_{x}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Gives</p>
<p>$\underbrace{a_0+a_1+a_2+\cdots+a_n}_{x}$</p>
<p>Or</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">\overbrace{a_0+a_1+a_2+\cdots+a_n}^{x}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Gives</p>
<p>$\overbrace{a_0+a_1+a_2+\cdots+a_n}^{x}$</p>
<p>\left and \right can also be used to resize the following symbols:</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\uparrow$</td>
<td>\uparrow</td>
<td>$\downarrow$</td>
<td>\downarrow</td>
<td>$\updownarrow$</td>
<td>\updownarrow</td>
</tr>
<tr>
<td>$\Uparrow$</td>
<td>\Uparrow</td>
<td>$\Downarrow$</td>
<td>\Downarrow</td>
<td>$\Updownarrow$</td>
<td>\Updownarrow</td>
</tr>
</tbody>
</table>
<h2 id="multi-size-symbols">Multi-Size Symbols</h2>
<p>Some symbols render differently in inline math mode and in display  mode. Display mode occurs when you use <code>\[...\]</code> or <code>$$...$$</code>, or  environments like <code>\begin{equation}...\end{equation}</code>,  <code>\begin{align}...\end{align}</code>. Read more in the [commands] section of the guide about how symbols which take arguments above and  below the symbols, such as a summation symbol, behave in the two modes.</p>
<p>In each of the following, the two images show the symbol in display mode, then in inline mode.</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
<th>Symbol</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\sum  \textstyle\sum$</td>
<td>\sum</td>
<td>$\int  \textstyle\int$</td>
<td>\int</td>
<td>$\oint  \textstyle\oint$</td>
<td>\oint</td>
</tr>
<tr>
<td>$\prod  \textstyle\prod$</td>
<td>\prod</td>
<td>$\coprod  \textstyle\coprod$</td>
<td>\coprod</td>
<td>$\bigcap  \textstyle\bigcap$</td>
<td>\bigcap</td>
</tr>
<tr>
<td>$\bigcup  \textstyle\bigcup$</td>
<td>\bigcup</td>
<td>$\bigsqcup  \textstyle\bigsqcup$</td>
<td>\bigsqcup</td>
<td>$\bigvee  \textstyle\bigvee$</td>
<td>\bigvee</td>
</tr>
<tr>
<td>$\bigwedge  \textstyle\bigwedge$</td>
<td>\bigwedge</td>
<td>$\bigodot  \textstyle\bigodot$</td>
<td>\bigodot</td>
<td>$\bigotimes  \textstyle\bigotimes$</td>
<td>\bigotimes</td>
</tr>
<tr>
<td>$\bigoplus  \textstyle\bigoplus$</td>
<td>\bigoplus</td>
<td>$\biguplus  \textstyle\biguplus$</td>
<td>\biguplus</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">OrangePigee</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-02-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/latex/">latex</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/docker-minecraft-server/">
            <span class="next-text nav-default">Docker MineCraft Server</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>OrangePigee</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
